" Utility 
Plug 'preservim/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'preservim/nerdcommenter'
Plug 'dense-analysis/ale'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/EasyGrep'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'

" Theme / Interface
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'nanotech/jellybeans.vim'
Plug 'christophermca/meta5'
Plug 'sjl/badwolf'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'bonsaiben/bootstrap-snippets'


" Git Support
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" HTML Support
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'lumiliet/vim-twig', { 'for': 'html.twig' }

" PHP Support
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'jwalton512/vim-blade', { 'for': 'blade.html' }
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install --no-dev -o'}
Plug 'kristijanhusak/deoplete-phpactor'
Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'

" CSS Support
Plug 'ap/vim-css-color'
