" Utility 
Plug 'preservim/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'dense-analysis/ale'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/EasyGrep'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'SirVer/ultisnips'
Plug 'junegunn/limelight.vim'

" Theme / Interface
Plug 'tomasr/molokai'
Plug 'srcery-colors/srcery-vim'
Plug 'ryanoasis/vim-devicons'
Plug 'sheerun/vim-polyglot'

" Snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'bonsaiben/bootstrap-snippets'
 
" HTML Support
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'lumiliet/vim-twig', { 'for': 'html.twig' }

" PHP Support
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'xsbeats/vim-blade', { 'for': 'blade.html' }
Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install'}

" CSS Support
Plug 'ap/vim-css-color'
